# SimpleAndroidGameFramework

./: settings.gradle
SimpleAndroidGameFrameworkLib/: build.gradle  proguard-rules.txt
SimpleAndroidGameFrameworkLib/src/main/: AndroidManifest.xml
SimpleAndroidGameFrameworkLib/src/main/java/outhousedev/simpleandroidgameframework/simpleandroidgameframeworklib/: GameObject.java  GameObjectContainer.java  GameSurface.java  IGameObject.java  IGameObjectContainer.java  ISprite.java  IStage.java  MotionTracker.java  ScaledBitmap.java  Sprite.java  Stage.java  Stopwatch.java
SimpleAndroidGameFrameworkLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pong/: build.gradle
pong/src/androidTest/java/simpleandroidgameframework/outhousedev/pong/: ApplicationTest.java
pong/src/main/: AndroidManifest.xml
pong/src/main/java/simpleandroidgameframework/outhousedev/pong/: GameObjectFactory.java  MainActivity.java  TestBall.java  TestScore.java
pong/src/main/res/layout/: activity_main.xml
pong/src/main/res/menu/: main.xml
